<apex:page controller="ProformaInvoiceControllerLWC" action="{!createProformaInvoice}" showHeader="false" sidebar="false">
    <apex:pageMessages />
    <apex:form rendered="{!showCancelButton}">
        <div style="margin: 20px; text-align: center;">
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" styleClass="btn"/>
        </div>
    </apex:form>
</apex:page>