<apex:page controller="ProformaInvoicePdfController" renderAs="pdf" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0">
    <head>
        <style>
            @page {
                margin-bottom: 0;
                size: A4;
            }

            body {
                margin: 0;
                padding: 0;
            }

            footer.pdf-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100% !important;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            footer.pdf-footer img {
                width: 100% !important;
                height: auto;
                display: block;
            }
            table { 
                width: 100%; 
                border-collapse: collapse; 
                font-size: 10px;
            }
            th, td { 
                border: 1px solid black; 
                padding: 4px;
                vertical-align: top;
            }
            .no-border td {
                border: none;
            }
            .section-title {
                text-align: center;
                font-weight: bold;
                font-size: 13px;
            }
            .right-align {
                text-align: right;
            }
            .bold {
                font-weight: bold;
            }
            .leftBorder {
                border-left: 1px solid black;
                border-right: none;
                border-top: none;
                border-bottom: none;
            }

            .doubleBorder {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: none;
                border-bottom: none;
            }

            .borderlessClean {
                border: none;
            }
            .small-text {
                font-size: 9px;
            }
        </style>
    </head>

    <header>
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Rossari Biotech Limited'}">
            <apex:image url="{!URLFOR($Resource.RossariHeader)}" width="100%" height="100" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Tristar Intermediates Private Limited'}">
            <apex:image url="{!URLFOR($Resource.TristarHeader)}" width="100%" height="100" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Unitop Chemicals Private Limited'}">
            <apex:image url="{!URLFOR($Resource.UnitopHeader)}" width="100%" height="100" />
        </apex:outputPanel>
    </header>

    <table>
        <tr>
            <td class="section-title">
                PROFORMA INVOICE
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Invoice Details</th>
            <th colspan="2">Bill to</th>
        </tr>
        <tr>
            <td style="width: 36%;" class="leftBorder">Invoice No.: {!proformaInvoice.Proforma_Invoice_Number__c}</td>
            <td style="width: 36%;" class="borderlessClean">Payment Terms: {!proformaInvoice.Payment_Terms__c}</td>
            <td style="width: 27%;" class="doubleBorder" colspan="2">Name: {!proformaInvoice.Bill_To_Name__c}</td>
        </tr>
        <tr>
            
            <td class="leftBorder">Invoice Date: 
                <apex:outputText value="{0,date,dd/MM/yyyy}">
                    &nbsp;<apex:param value="{!proformaInvoice.CreatedDate}" />
                </apex:outputText>
            </td>
            <td class="borderlessClean">Our Bankers: </td>
            <apex:outputPanel layout="none" rendered="{!NOT(isExport)}">
                <td class="doubleBorder" colspan="2" rowspan="4">Address: {!billingAddress}</td>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!isExport}">
                <td class="doubleBorder" colspan="2" rowspan="5">Address: {!billingAddress}</td>
            </apex:outputPanel>
        </tr>
        <tr>
            <td class="leftBorder">Buyer Ref No.: {!proformaInvoice.PO_No__c}</td>
            <td class="borderlessClean">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/c No.: {!proformaInvoice.Bank__r.Bank_Account_No__c}</td>
        </tr>
        <tr>
            <td class="leftBorder">Buyer Ref Date: <apex:outputText value="{0,date,dd/MM/yyyy}">
                                                        &nbsp;<apex:param value="{!proformaInvoice.PO_Date__c}" />
                                                    </apex:outputText></td>
            <td class="borderlessClean">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bank Name: {!proformaInvoice.Bank__r.Name}</td>
        </tr>
        <tr>
            <td class="leftBorder">Invoice Validity: 
                <apex:outputText value="{0,date,dd/MM/yyyy}">
                    &nbsp;<apex:param value="{!proformaInvoice.Quote_Valid_To__c}" />
                </apex:outputText>
            </td>
            <td class="borderlessClean">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch: {!proformaInvoice.Bank__r.Branch__c}</td>
        </tr>
        <tr>
            <td class="leftBorder">Currency: {!proformaInvoice.CurrencyIsoCode}</td>
            <td class="borderlessClean">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swift Code: {!proformaInvoice.Bank__r.SWIFT_Code__c}</td>
            <apex:outputPanel layout="none" rendered="{!NOT(isExport)}">
                <td class="doubleBorder" colspan="2">GSTIN: {!proformaInvoice.Account_Name__r.GST_No__c}</td>
            </apex:outputPanel>
        </tr>
    </table>

    <apex:outputPanel layout="none" rendered="{!isExport}">
        <table>
            <tr>
                <th colspan="2">Shipment Details</th>
                <th colspan="2">Ship to</th>
            </tr>
            <tr>
                <td style="width: 36%;" class="leftBorder">Incoterms: {!proformaInvoice.Inco_Terms__c}</td>
                <td style="width: 36%;" class="borderlessClean">Pre-Carriage Mode: {!proformaInvoice.Pre_Carriage_Mode__c}</td>
                <td style="width: 27%;" class="doubleBorder" colspan="2">Name: {!proformaInvoice.Ship_To_Name__c}</td>
            </tr>
            <tr>
                <td class="leftBorder">Country of Origin: {!proformaInvoice.Country_of_Origin__c}</td>
                <td class="borderlessClean">Pre-Carriage Destination: {!proformaInvoice.Pre_Carriage_Destination__c}</td>
                <td class="doubleBorder" colspan="2" rowspan="5">Address: {!shippingAddress}</td>
            </tr>
            <tr>
                <td class="leftBorder">Country of Destination: {!proformaInvoice.Country_of_Destination__c}</td>
                <td class="borderlessClean">Vessel/Flight No.: {!proformaInvoice.Vessel_Flight_No__c}</td>
            </tr>
            <tr>
                <td class="leftBorder">Final Destination: {!proformaInvoice.Destination__c}</td>
                <td class="borderlessClean">Loading Port: {!proformaInvoice.Loading_Port__c}</td>
            </tr>
            <tr>
                <td class="leftBorder">Place of Supply: {!proformaInvoice.Place_of_Supplier__c}</td>
                <td class="borderlessClean">Discharge Port: {!proformaInvoice.Destination_Port__c}</td>
            </tr>
            <tr>
                <td class="leftBorder">Partial Shipment: {!proformaInvoice.Partial_Shipment__c}</td>
                <td class="borderlessClean"></td>
            </tr>
        </table>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!NOT(isExport)}">
        <table>
            <tr>
                <th colspan="2">Shipment Details</th>
                <th colspan="2">Ship to</th>
            </tr>
            <tr>
                <td style="width: 36%;" class="leftBorder">Incoterms: {!proformaInvoice.Inco_Terms__c}</td>
                <td style="width: 36%;" class="borderlessClean">Destination: {!proformaInvoice.Destination__c}</td>
                <td style="width: 27%;" class="doubleBorder" colspan="2">Name: {!proformaInvoice.Ship_To_Name__c}</td>
            </tr>
            <tr>
                <td class="leftBorder"></td>
                <td class="borderlessClean"></td>
                <td class="doubleBorder" colspan="2" rowspan="4">Address: {!shippingAddress}</td>
            </tr>
            <tr>
                <td class="leftBorder"></td>
                <td class="borderlessClean"></td>
            </tr>
            <tr>
                <td class="leftBorder"></td>
                <td class="borderlessClean"></td>
            </tr>
            <tr>
                <td class="leftBorder"></td>
                <td class="borderlessClean"></td>
            </tr>
            <tr>
                <td class="leftBorder"></td>
                <td class="borderlessClean"></td>
                <td class="doubleBorder" colspan="2">GSTIN: {!proformaInvoice.Account_Name__r.GST_No__c}</td>
            </tr>
        </table>
    </apex:outputPanel>

    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Material Code</th>
            <th>HSN/SAC</th>
            <th>Item Description</th>
            <th>Pack Size</th>
            <th>UOM</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Price</th>
            <th>Amount</th>
        </tr>
        <apex:variable var="srNo" value="{!1}" />
        <apex:repeat value="{!proformaInvoiceLineItems}" var="item">
            <tr>
                <td>{!srNo}</td>
                <td>{!item.Product__r.ProductCode}</td>
                <td>{!item.Product__r.HSN__c}</td>
                <td>{!item.Line_Item_Description__c}</td>
                <td>{!item.Product__r.Pack_Size__c}</td>
                <td>{!item.Product__r.Base_UOM__r.Name}</td>
                <td>{!item.Quantity__c}</td>
                <td>{!item.List_Price__c}</td>
                <td>{!item.Sales_Price__c}</td>
                <td>{!item.Total_Price__c}</td>
            </tr>
            <apex:variable var="srNo" value="{!srNo + 1}" />
        </apex:repeat>
    <tr>
        <td colspan="6" rowspan="5">
            <b>Terms and Conditions:</b><br/>
            <p style="white-space: pre-wrap; padding: 0px; margin: 0px;">{!proformaInvoice.Terms_and_Conditions__c}</p>
        </td>
        <!-- <td colspan="3" class="bold">Amount Before Tax</td>
        <td>{!proformaInvoice.Subtotal__c}</td> -->
    </tr>
    <tr>
        <!-- <td colspan="2" class="bold">CGST</td>
        <td>(HC)</td>
        <td>(HC)</td> -->
    </tr>
    <tr>
        <!-- <td colspan="2" class="bold">SGST</td>
        <td>(HC)</td>
        <td>(HC)</td> -->
    </tr>
    <tr>
        <!-- <td colspan="2" class="bold">IGST</td>
        <td>(HC)</td>
        <td>(HC)</td> -->
    </tr>
    <tr>
        <td colspan="2" class="bold">Round Off</td>
        <td>(HC)</td>
        <td>(HC)</td>
    </tr>
    <tr>
        <td colspan="6"><b>Net Weight</b>: {!proformaInvoice.Net_weight__c}</td>
        <td colspan="3" class="bold">Grand Total</td>
        <td>{!proformaInvoice.Grand_Total__c}</td>
    </tr>
    </table>

    <table>
        <tr>
            <td style="text-align:left;"><b>Total Amount in Words:</b> {!totalAmountInWords}</td>
        </tr>
        <tr>
            <td style="text-align:left;"><b>Declaration</b>: {!proformaInvoice.Declaration__c}</td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="right-align">
                For ROSSARI BIOTECH LIMITED<br/><br/><br/><br/><br/><br/>
                Authorized Signatory
            </td>
        </tr>
    </table>

    <table style="font-size:9px; border-collapse:collapse; margin-bottom: 5px;">
        <tr>
            <td style="text-align:center;">
                This document is computer-generated and does not require a physical signature.
            </td>
        </tr>
    </table>

    <footer class="pdf-footer">
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Rossari Biotech Limited'}">
            <apex:image url="{!URLFOR($Resource.RossariFooter)}" width="100%" height="150" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Tristar Intermediates Private Limited'}">
            <apex:image url="{!URLFOR($Resource.TristarFooter)}" width="100%" height="150" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!proformaInvoice.Quote__r.Letter_Company_Name__r.Name = 'Unitop Chemicals Private Limited'}">
            <apex:image url="{!URLFOR($Resource.UnitopFooter)}" width="100%" height="150" />
        </apex:outputPanel>
    </footer>
</apex:page>